<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="styles.css">
  <script src="site.js"></script>
  <script src="menu.json"></script>
  <script src="event.json"></script>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="logo" width="300" height="300">
    <h1>Aroi Food Truck Admin Panel</h1>
    <p id="open-close-status"></p>
    <div class="top-left">
      <!-- First Link -->
      <a href="https://example.com">
        <img src="img/fb.png" alt="First Website" width="30" height="30">
      </a>
      <!-- Second Link -->
      <a href="https://example2.com">
        <img src="img/ig.png" alt="Second Website" width="30" height="30">
      </a>
    </div>
    <p id="open-close-status"></p>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>
  
  <div id="content">
    <h2>Manage Menu & Events</h2>
    <img src="img/me.png" alt="Second Website" width="500" height="600">
    <h3>Chatmongkhonchai Reabroi</h3>


    <footer>
      <p><small>&copy; 2024 - Chatmongkhnochai Reabroi (Nasa) - food truck</small></p>
      <h6>Modern JavaScript 32144</h6>
  </footer>
  </div>

  <script src="admin.js"></script>
</body>
</html>
