<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aroi Food Truck Menu</title>
  <link rel="stylesheet" href="styles.css">
  <script src="site.js"></script>
  <script src="menu.json"></script>
  <script src="event.json"></script>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="logo" width="300" height="300">
    <h1>Aroi Food Truck</h1>
    <p id="open-close-status"></p>
    <div class="top-left">
      <!-- First Link -->
      <a href="https://example.com">
        <img src="img/fb.png" alt="First Website" width="30" height="30">
      </a>
      <!-- Second Link -->
      <a href="https://example2.com">
        <img src="img/ig.png" alt="Second Website" width="30" height="30">
      </a>
    </div>

    <p id="open-close-status"></p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>
  
  <div id="content">
    
    <h2>Menu</h2>
    <ul id="menu-list">
      <!-- Menu items will be dynamically loaded here -->
      <li>
        <img src="img/tomyumkoong.jpg" alt="menu" width="500" height="300">
        <h3>Tom Yum Kun</h3>
        <p>a soup that normally includes shrimp in a hot and sour serving.</p>
        <p>Price: $12.99</p>
      </li>
      <li>
        <img src="img/PadThai.jpg" alt="menu" width="500" height="300">
        <h3>PadThai</h3>
        <p>Thai dish of stir-fried rice noodles with eggs, vegetables and tofu in a sauce of tamarind, fish, dried shrimp, garlic, red chilli pepper and sugar.</p>
        <p>Price: $12.99</p>
      </li>
      <li>
        <img src="img/fish.jpg" alt="menu" width="500" height="300">
        <h3>Pla rad prik</h3>
        <p>Thai deep-fried fish that is usually served with a. mild sweet and sour chili sauce.</p>
        <p>Price: $16.99</p>
      </li>
      <li>
        <img src="img/krapaomoo.jpeg" alt="menu" width="400" height="300">
        <h3>Pad Kra Pao Moo</h3>
        <p>Stir-Fried Thai Basil and Pork</p>
        <p>Price: $12.99</p>
      </li>
    </ul>
  </div>

  <div id="content">
    <h2>Dessert</h2>
    <ul id="menu-list">
      <!-- Menu items will be dynamically loaded here -->
      <li>
        <img src="img/Khao Niao Mamuang.jpeg" alt="menu" width="400" height="300">
        <h3>Khao Niao Mamuang</h3>
        <p>Mango Sticky Rice. Arguably the most popular Thai dessert, mango sticky rice is a simple, but delicious dish to finish a meal.</p>
        <p>Price: $7.99</p>
      </li>
      <li>
        <img src="img/rotee.png" alt="menu" width="400" height="300">
        <h3>Roti Kluay (Thai Banana Roti)</h3>
        <p>Like crepes, Thai roti can be made with a variety of different fillings like apple, strawberry, chocolate, or Nutella.</p>
        <p>Price: $6.99</p>
      </li>
      <li>
        <img src="img/morkeng.png" alt="menu" width="400" height="300">
        <h3>Khanom Mor Kaeng</h3>
        <p>It’s a soft and custard-y dessert made with coconut milk, eggs, palm sugar, granulated sugar, salt, 
          and some type of starchy ingredient like hulled mung beans, lotus seeds, or taro.</p>
        <p>Price: $3.99</p>
      </li>
    </ul>
  </div>

  <div id="content">
    <h2>Drink</h2>
    <ul id="menu-list">
      <!-- Menu items will be dynamically loaded here -->
      <li>
        <img src="img/chayen.png" alt="menu" width="300" height="300">
        <h3>Thai Iced Tea (Cha Yen)</h3>
        <p>Thai Iced Tea is a quintessentially Thai drink known for its vivid orange color and creamy taste.</p>
        <p>Price: $3.99</p>
      </li>
      <li>
        <img src="img/chaokoy.jpg" alt="menu" width="230" height="300">
        <h3>Chao Kuai</h3>
        <p>There are grass jelly desserts where chao kuai (black jelly)
           is mixed with both ice and water before being sprinkled with brown sugar.</p>
        <p>Price: $3.99</p>
      </li>
      <li>
        <img src="img/kekhuy.jpg" alt="menu" width="200" height="300">
        <h3>NAM GEK HUEY</h3>
        <p>Sweet Chrysanthemum Tea is a really refreshing drink which loads with many health benefits.</p>
        <p>Price: $3.99</p>
      </li>
    </ul>
    <footer>
      <p><small>&copy; 2024 - Chatmongkhnochai Reabroi (Nasa) - food truck</small></p>
      <h6>Modern JavaScript 32144</h6>
  </footer>
  </div>

  <script src="menu.js"></script>
</body>
</html>
