/* Home */
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(img/bgthai.jpg);
    background-size: 1000px 1000px;
    background-repeat:  repeat;
  }

  header {
    background-color: rgba(255, 255, 255, 0.8);
    color: #fff;
    padding: 40px;
    text-align: center;
    font-size: 3ch;
    margin-bottom: 15px;
  }

      /* Additional CSS styles */
      .event-details {
        display: none;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

         /* CSS for positioning links */
    .top-left {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

  header h1 {
    margin: 0;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: #ee932c;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 10px;
    padding-top: 15px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: #3b37c6;
  }

 

  nav ul li a:hover {
    background-color: #4cae4c;
  }

  #content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 5%;
  }

  h2 {
    color: #3c763d;
  }

  ul li h3 {
    font-weight: bolder;
    font-size: 28px;
  }

  p {
    color: #555;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  footer {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
  }


  #content li {
    margin-bottom: 10px;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }

  
  /* menu */

#menu-list {
    list-style-type: none;
  }
  
  #menu-list li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
  }
  
  #menu-list li h3 {
    margin-bottom: 5px;
    color: #333;
  }
  
  #menu-list li p {
    color: #666;
  }
  
  #menu-list li p:last-child {
    margin-top: 10px;
    font-weight: bold;
  }

/* contact */

form {
    margin-top: 20px;
  }
  
  form div {
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  form button {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #555;
  }
  


#content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  #content h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  #content form {
    margin-bottom: 20px;
  }
  
  #content form label {
    display: block;
    margin-bottom: 5px;
  }
  
  #content form input,
  #content form textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  #content form button {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #content form button:hover {
    background-color: #555;
  }
  